sonar.projectKey=semaforos
#sonar.host.url=http://localhost:9000
#sonar.login=707152d2227b9eb1ce92e4ff7316b6a91af7f226
sonar.projectName=semaforos
sonar.projectVersion=1.0.3
sonar.sources=.
sonar.java.binaries=target/classes

